version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "template-app"
    AWS_ACCOUNT_ID: "924586450630"
    ECS_CONTAINER_NAME: "template-app"
  # parameter-store:
  #   DOCKER_PASSWORD: /CodeBuild/Docker_Password

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - cd client
      - echo Building the Docker image...  
      - IMAGE_TAG=$ENV-$CODEBUILD_BUILD_NUMBER
      - echo "IMAGE_TAG=$IMAGE_TAG"        
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' $ECS_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > ../imagedefinitions.json
      - cat ../imagedefinitions.json
artifacts:
    files: imagedefinitions.json
